
.homeHeader {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  font-size: 20px;
  font-weight: bold;
  position: fixed;
  top:0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: #CCCCCC;
  z-index: 9;
  height: 50px;
  img{
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    width: 70px;
    height: 70px;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    background-color:white;
    bottom: -20px;

  }
}
.main-container{
  width: 100%;
  height: 100%;
  float:left;
  margin-left: auto;
  margin-right: auto;
  display:inline-flex;
}
.main-content{
  width: 100%;
}
.distributor-content{
  margin-left: 270px;
  margin-right:20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.no-side-menu{
  margin-left: 20px !important;
}
.home-button{
  width: 200px;
  float:left;
  margin-left:5px;
  margin-right:5px;
}

.homeFooter{
  position: fixed;
  bottom: 0;
  border-top: 1px solid #D8D8D8;
  background-color: #CCCCCC;
  height:80px;
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
.distributor-container{
  float:left;
  width: 100%;
  height: 100%;
}

.footer-icon{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  margin: 0 5px;
}

.footer-icon:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}



.table-header> td{
  font-weight: bold;
}
.presentation-container{

}
.presentation-container>table>tbody>tr>th{
  text-align: center;
}

.general-container{
  float:left;
  width: 100%;
  height:100%;
  margin-top: 50px;
}

.side-menu{
  position:fixed;
  width: 250px;
  height: 100%;
  background-color: #3A3633;
}



