

.manage-container{
  margin-top: 10px;
  margin-bottom: 20px;
  background: #fff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  border-radius: 6px;
  width:100%;
  ul{
    padding-left: 0;
    list-style: none!important;
    li{
      overflow: hidden;
      border-top: 1px solid #dfdfdf;
      padding: 15px 21px 15px 27px;
      label{
        float: left;
        font-size: 13px;
        font-weight: normal;
        width: 216px;
        color: #555;
        word-wrap: break-word;
        vertical-align: middle;
        padding-left: 8px;
      }
    }
  }
}

.manage-text-area{
  textarea{
    width: 70%;
    height:100px;
  }

}



/*CSS for Source Form*/
.add-button{
  float:left;
  width: 100%;
  margin-top: 0 !important;
  border-top:0 !important;
  text-align: center;
}
.add-button>.fa{
  margin-right: 10px;
}
.source-form{
  float:left;
  width: 100%;
  position: relative;
  .form-row{
    float: left;
    display: inline-flex;
    .input-field{
      float:left;
      margin-right: 50px;
      input{
        width: 120px;
        text-align: right;
      }
    }
    label{
      float:left;
      clear:both;
      font-weight: normal;
    }
  }
}

.action-buttons{
  position: absolute;
  right:10px;
  top: 23px;
  font-size: 20px;
  .fa-check-circle{
    color:#468847;
    margin-right: 15px;
  }
  .fa-times-circle{
    color:#b94a48;
  }
}

.source-type{
  select{
    height:26px;
  }
}

.source-item{
  float:left;
  width: 100%;
  position: relative;
  .header{
    width: 100%;
  }
  .remove-button{
    position: absolute;
    right: 10px;
    top: 15px;
    color: #b94a48;
  }
  .remove-button:hover{
    color:#D14;
  }
}
.si-row{
  width: 100%;
  display: inline-flex;
  .si-field{
    width: 25%;
    label{
      margin-right:5px;
    }
  }
}


.source-item-container{
  .card-white{
    margin-top: 0;
    border-top:0;
  }
}


/*CSS for Client*/
.client-form{
  position: relative;
  display: inline-flex;
  float: left;
  width: 100%;
  .input-fields{
    float:left;
    margin-right: 50px;
    input{
      float:left;
      clear:both;
    }
    label{
      float:left;
    }
  }
}

.client-item{
  float: left;
  width: 100%;
  position: relative;
  display: inline-flex;
  .item-field{
    width: 25%;
  }
}
