.presentation-container{

  table{
    background: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    border-radius: 6px;
    margin-bottom: 14px;
    padding-left: 0;
    width: 100%;
  }
  .table-row{
    overflow: hidden;
    border-top: 1px solid #dfdfdf;
    padding: 15px 21px 15px 27px;
  }
  .table-col{
    overflow: hidden;
    border-right: 1px solid #dfdfdf;
    padding: 15px 21px 15px 27px;
    text-align: center;
  }
  .table-header> td{
    font-weight: bold;
  }
  .presentation-container>table>tbody>tr>th{
    text-align: center;
  }

}


.view-distributor{
  background-color:white;
  border-radius: 6px;
  float:left;
  width: 100%;
  margin-bottom: 20px;
  .text-label-header{
    width: 100%;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
  }
  .row-field{
    float: left;
    width: 100%;
    margin-bottom: 10px;
  }
  .info-card{
    position: relative;
    .menu-buttons{
      position: absolute;
      right:0px;
      .edit-button{
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 5px;
        color: #333;
        float:left;
      }
    }
    .avatar{
      float:left;
      padding: 2px;
      border: 1px solid #ccc;
      img{
        height: 50px;
        width: 50px;
      }
    }
    .deets{
      float:left;
      margin-left:10px;
      .name{
        font-weight: bold;
      }
    }
  }
  .clients-list{
    float: left;
    overflow-y: scroll;
    height:230px;
    width: 100%;
    .clients-item{
      float:left;
      width: 33%;
      margin-right: .3%;
      .info-card{
        float:left;
        width: 100%;
      }

    }
  }
}