.side-menu{
    color:#C8C8C8 ;
    padding:20px;
    .header{
      font-weight: bold;
    }
    .dist-list{
      margin-left: 10px;
    }
    .dist-list-item{
      float:left;
      width: 100%;
      padding:10px;
    }
    .dist-list-item:hover{
      color:white;
      border: 1px solid white;
    }
    .generic-btn{
      float:left;
      color:#C8C8C8 ;
    }
}